cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           TextAdventureEngine
version:        0.1.0.0
author:         Nombre del Estudiante 1 y Nombre del Estudiante 2
maintainer:     estudiante1@usb.ve, estudiante2@usb.ve
build-type:     Simple
extra-source-files:
    README.md
    mundo.txt

library
  exposed-modules:
      Engine.Types
      Engine.Parser
      Engine.Core
      Engine.Persistence
  other-modules:
      Paths_TextAdventureEngine
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable TextAdventureEngine-exe
  main-is: Main.hs
  other-modules:
      Paths_TextAdventureEngine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TextAdventureEngine
    , array
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
